# rpc-middleware

V0/RClient/: pom.xml
V0/RClient/src/: applicationContext.xml
V0/RClient/src/demo1/: RClient.java  RClientHandler.java
V0/RClient/src/demo2/: ClientService.java  RClient.java  RClientHandler.java  RPCAddr.java  RPCBean.java  RPCResult.java
V0/RServer/: pom.xml
V0/RServer/src/demo1/: RServer.java  RServerHandler.java
V0/RServer/src/demo2/: RPCBean.java  RServer.java  RServerHandler.java  SpringContextExt.java
V0/RServer/src/demo2/service/: TestBean.java  TestService.java
V1/RClient/: pom.xml
V1/RClient/src/org/htps/rpc/bean/: RPCAddr.java  RPCBean.java  RPCConstant.java  RPCResult.java
V1/RClient/src/org/htps/rpc/client/: RClientHandler.java
V1/RClient/test/: shop.properties
V1/RClient/test/t/: BaseJunit4Test.java  BeanTest.java  RClientTest.java  applicationContext.xml
V1/RServer/: pom.xml
V1/RServer/src/org/htps/rpc/bean/: RPCConstant.java
V1/RServer/src/org/htps/rpc/client/: RClient.java  ServiceFactoryBean.java
V1/RServer/src/org/htps/rpc/server/: RServer.java  RServerHandler.java
V1/RServer/src/org/htps/rpc/util/: SpringContextExt.java
V1/RServer/test/: rpc.properties
V1/RServer/test/org/htps/rpc/test/bean/: TestBean.java
V1/RServer/test/org/htps/rpc/test/service/: TestService.java
V1/RServer/test/org/htps/rpc/test/service/impl/: TestServiceImpl.java
V1/RServer/test/t/: RServerTest.java  applicationContext.xml
V2/clientWeb/: pom.xml
V2/clientWeb/WebContent/WEB-INF/: web.xml
V2/clientWeb/src/: applicationContext-rpc.xml  applicationContext.xml  dscm.properties
V2/clientWeb/src/org/htps/rpc/controller/: UserController.java
V2/clientWeb/src/org/htps/rpc/service/: UserService.java
V2/serverWeb/: pom.xml
V2/serverWeb/WebContent/WEB-INF/: web.xml
V2/serverWeb/src/: applicationContext-rpc.xml  applicationContext.xml  dscm.properties
V2/serverWeb/src/org/htps/rpc/: CContextLoaderListenerExt.java
V2/serverWeb/src/org/htps/rpc/bean/: Page.java  PageDataList.java  User.java
V2/serverWeb/src/org/htps/rpc/service/impl/: UserServiceImpl.java
dscm/: pom.xml
dscm/src/org/cloudy/dscm/common/: CConf.java  CLogger.java  CParameter.java
dscm/src/org/cloudy/dscm/context/: CContextLoaderListener.java
dscm/src/org/cloudy/dscm/publisher/: CServer.java  CServerHandler.java  CServerInitializer.java
dscm/src/org/cloudy/dscm/subscriber/: CConnectionExecutor.java  CConnectionExecutorImpl.java  CSubscriberFactoryBean.java
